# Optimus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/optimus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optimus/: MainActivity.kt
app/src/main/java/com/example/optimus/data/: Gym.kt
app/src/main/java/com/example/optimus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/optimus/ui1/: AnalyticsScreen.kt  AttendanceScreen.kt  BottomNavigationBar.kt  HomeScreen.kt  LoginScreen.kt  MembershipScreen.kt  OnboardingScreen.kt  PaymentScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  RegistrationScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/example/optimus/utils/: PermissionsUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/optimus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
